<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>JURIDIS-CI</title>
    <meta charset="utf-8" />
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>

  <body>
    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

    <div id="canvas">
      <div id="box_wrapper">
        <!-- template sections -->

        <header
          class="page_header header_darkgrey table_section table_section_md toggler_right"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <a href="./" class="logo small">
                  <img src="images/logo.png" alt="" />
                  <span class="logo_text">
                    <span class="playfair title">JURIDIS-CI</span>
                  </span>
                </a>
                <!-- header toggler -->
                <span class="toggle_menu">
                  <span></span>
                </span>
              </div>
              <div class="col-md-8 text-right">
                <!-- main nav start -->
                <nav class="mainmenu_wrapper">
                  <ul class="mainmenu nav sf-menu">
                    <li class="">
                      <a href="index.html">Accueil</a>
                    </li>

                    <li>
                      <!-- about -->
                      <a href="about.html">À propos</a>
                      <ul>
                        <li>
                          <a href="team.html">Juristes</a>
                        </li>
                      </ul>
                    </li>
                    <!-- eof about -->

                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <!-- contacts -->
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                    <!-- eof contacts -->
                  </ul>
                </nav>
                <!-- eof main nav -->
              </div>
            </div>
          </div>
        </header>

        <section
          class="page_breadcrumbs cs parallax section_padding_top_40 section_padding_bottom_40"
        >
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <h2>À propos</h2>
                <ol class="breadcrumb">
                  <li>
                    <a href="./">Accueil</a>
                  </li>
                  <li class="active">À propos</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section
          class="ls ms section_padding_0 columns_padding_0 section_about"
        >
          <div class="container-fluid">
            <div class="row">
              <div
                class="col-md-6 section_padding_top_60 section_padding_bottom_65 to_animate"
                data-animation="fadeInLeft"
              >
                <div class="container-left-half">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="section_number with_divider grey">
                        <span>01</span>
                      </div>
                      <h2 class="section_header highlight">
                        BIENVENUE À JURIDIS-CI
                      </h2>
                      <p>
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered.
                      </p>
                      <p>
                        If you are going to use a passage of Lorem Ipsum, you
                        need to be sure there isn't anything embarrassing hidden
                        in the middle of text. All the Lorem Ipsum generators on
                        the Internet tend to repeat predefined chunks as
                        necessary, making this the first true generator on the
                        Internet.
                      </p>
                      <div class="topmargin_60 content-justify vertical-center">
                        <div>
                          <p class="small-text grey margin_0">
                            Me Lidwine HIE-K.
                          </p>
                          <p class="highlight">Fondatrice de JURIDIS-CI</p>
                        </div>
                        <img src="images/signature.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .container-left-half -->
              </div>
              <!-- .col-* -->
              <div
                class="col-md-6 to_animate hidden-sm hidden-xs"
                data-animation="fadeInRight"
              >
                <div class="container-right-half">
                  <div class="row">
                    <div class="col-xs-12 text-center">
                      <div class="bg_image_half ds"></div>
                      <img src="images/person.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- .col-* -->
            </div>
          </div>
        </section>

        <section class="cs section_padding_100 section_action parallax">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <h2 class="section_header highlight">
                  7 + années d'expérience dans des affaires diverses
                </h2>
                <p>
                  Elle n'est pas exhaustive car, tout au long de notre
                  expérience, nous avons compris que les besoins d'un client
                  sont toujours divers et dynamiques.
                </p>
                <p></p>
                <p class="topmargin_50">
                  <a href="#" class="theme_button">Consultations payées</a>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section id="why_us" class="ls ms section_padding_50">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <div class="section_number with_divider grey">
                  <span>02</span>
                </div>
                <h2 class="section_header highlight">Pourquoi nous choisir</h2>
                <p>
                  Pork chop sirloin kielbasa swine short ribs, t-bone pork belly
                  T-bone leberkas frankfurter pork belly kielbasa beef ribs.
                </p>
                <p></p>
              </div>
            </div>
            <div class="row columns_margin_bottom_60">
              <div class="col-lg-4 col-md-4">
                <div class="teaser media media-sm-block text-right">
                  <div class="media-body media-middle">
                    <h3 class="muli">
                      <a href="service-single.html">Texte</a>
                    </h3>
                    <hr
                      class="divider_30_3 divider_right divider_10 main_bg_color"
                    />
                    <p>
                      Tempor ribeye eiusmod, filet mignon aliqua est sed non
                      labo
                    </p>
                  </div>
                  <div class="media-right media-middle">
                    <div class="teaser_icon highlight size_normal">
                      <i class="icon-policeman"></i>
                    </div>
                  </div>
                </div>

                <div
                  class="teaser media media-sm-block text-right topmargin_40"
                >
                  <div class="media-body media-middle">
                    <h3 class="muli">
                      <a href="service-single.html">Texte</a>
                    </h3>
                    <hr
                      class="divider_30_3 divider_right divider_10 main_bg_color"
                    />
                    <p>
                      Ut bacon filet mignon frankfurter venison shank sed quis
                    </p>
                  </div>
                  <div class="media-right media-middle">
                    <div class="teaser_icon highlight size_normal">
                      <i class="icon-contract"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 text-center">
                <img src="images/themis.png" alt="" />
              </div>

              <div class="col-lg-4 col-md-4">
                <div class="teaser media media-sm-block">
                  <div class="media-left media-middle">
                    <div class="teaser_icon highlight size_normal">
                      <i class="icon-police"></i>
                    </div>
                  </div>
                  <div class="media-body media-middle">
                    <h3 class="muli">
                      <a href="service-single.html">Texte</a>
                    </h3>
                    <hr
                      class="divider_30_3 divider_left divider_10 main_bg_color"
                    />
                    <p>
                      Tempor ribeye eiusmod, filet mignon aliqua est sed non
                      labo
                    </p>
                  </div>
                </div>

                <div class="teaser media media-sm-block topmargin_40">
                  <div class="media-left media-middle">
                    <div class="teaser_icon highlight size_normal">
                      <i class="icon-lawyer"></i>
                    </div>
                  </div>
                  <div class="media-body media-middle">
                    <h3 class="muli">
                      <a href="service-single.html">Texte</a>
                    </h3>
                    <hr
                      class="divider_30_3 divider_left divider_10 main_bg_color"
                    />
                    <p>
                      Ut bacon filet mignon frankfurter venison shank sed quis
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--- Footer -->
        <footer class="page_footer ds ms bg_image section_padding_50">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 to_animate">
                <div class="widget_text">
                  <h3 class="widget-title">Pourquoi nous choisir ?</h3>
                  <p>
                    Consetetur sadipscing elitr, sed dinonumy eirmod tempor ut
                    labore edolore magna aliquyam erat, sed diam voluptua. At
                    vero eos et accusam et justo duo dolores et ea rebum stet
                    clita kasd gubergren.
                  </p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 to_animate">
                <div class="widget widget_recent_entries">
                  <h3 class="widget-title">Dernier article</h3>
                  <ul>
                    <li>
                      <p class="post-date">
                        <a href="blog-single-right.html">02.01.2022</a>
                      </p>
                      <p>Lorem ipsum dolor simet</p>
                    </li>
                    <li>
                      <p class="post-date">
                        <a href="blog-single-right.html">04.01.2022 </a>
                      </p>
                      <p>Consetetur spselitrsed diam</p>
                    </li>
                    <li>
                      <p class="post-date">
                        <a href="blog-single-right.html">07.01.2022 </a>
                      </p>
                      <p>Nonumy eirmod tempor</p>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 to_animate">
                <div class="widget_text">
                  <h3 class="widget-title">Contactez nous</h3>
                  <p>Abidjan, Côte d'Ivoire</p>
                  <ul class="list1 no-bullets">
                    <li>
                      <i class="rt-icon2-device-phone highlight"></i> +225 00 00
                      00 00
                    </li>
                    <li>
                      <i class="rt-icon2-globe-outline highlight"></i>
                      <a href="./">www.juridis-ci.com</a>
                    </li>
                    <li>
                      <i class="rt-icon2-mail2 highlight"></i>
                      <a href="mailto:contact@juridis-ci.com"
                        >contact@juridis-ci.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 to_animate">
                <div class="widget_text">
                  <h3 class="widget-title">Restez connecté</h3>
                  <div class="media">
                    <div class="media-left media-middle">
                      <a
                        href="#"
                        class="social-icon color-icon border-icon rounded-icon soc-facebook"
                      ></a>
                    </div>
                    <div class="media-body media-middle">Facebook</div>
                  </div>
                  <div class="media">
                    <div class="media-left media-middle">
                      <a
                        href="#"
                        class="social-icon color-icon border-icon rounded-icon soc-twitter"
                      ></a>
                    </div>
                    <div class="media-body media-middle">Twitter</div>
                  </div>
                  <div class="media">
                    <div class="media-left media-middle">
                      <a
                        href="#"
                        class="social-icon color-icon border-icon rounded-icon soc-linkedin"
                      ></a>
                    </div>
                    <div class="media-body media-middle">LinkedIn</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <section class="cs page_copyright table_section section_padding_15">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <p>&copy; 2022 JURIDIS-CI Tous Droits Réservés</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->

    <script src="js/compressed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
